{
  "name": "@learnrudi/registry-client",
  "version": "1.0.0",
  "description": "Registry client for RUDI - fetch, cache, download, verify",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test src/__tests__/"
  },
  "dependencies": {
    "@learnrudi/env": "workspace:*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
