{
  "name": "@learnrudi/secrets",
  "version": "1.0.0",
  "description": "Secrets storage for RUDI",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test src/__tests__/"
  },
  "dependencies": {
    "@learnrudi/env": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
